<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>沈鑫</h1>
      <p>
        男 | 24岁 | 前端开发工程师 | 北京
      </p>
      <p>
        手机：18840102768 | 微信：bot_ab | 邮箱：botshen@foxmail.com
      </p>
    </section>
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>XUI-从零开始的UI组件库</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            给日常前端开发中常用的组件封装起来， 实现的组件：按钮，标签，输入框，网格布局，布局，<br/>手风琴，消息弹窗，
            弹出层

          </p>
          <p>
            所有组件使用<strong>Vue</strong>+<strong>TypeScript</strong>装饰器来实现，有更好的类型支持

          </p>
          <p>
            组件里使用了本人实现的Vue插件， 使组件库功能更强大

          </p>
          <p>
            统一打包，<strong>单元测试</strong>，<strong>持续集成</strong>，发布<strong>npm</strong>，流程化
            <br/>具体思路见<a href="#"><strong>我的博客</strong></a>
          </p>
        </li>
        <li>
          <header>
            <h3>金多多记账-VUE版本</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            使用技术 <strong>Vue</strong>， <strong>Vuex</strong>， <strong>Vue-router</strong>， <strong>TypeScript</strong>，
            <strong>scss</strong>， <strong>Localstorage</strong>，  <strong>day.js</strong>
          </p>
          <p>
            本应用使用<strong>Vue-router</strong>划分了三个分页面：记账，标签，统计.实现了复杂信息保存，标签管理，数据统计展示等主要功能
          </p>
          <p>
            使用<strong>Vuex</strong>+<strong>Localstorage</strong>实现状态管理，记录了所有对记账的增删改查的记录,使用
            <strong>day.js</strong>实现时间管理
            <br/>具体思路见<a href="#"><strong>我的博客</strong></a>
          </p>
        </li>
        <li>
          <header>
            <h3>金多多记账-React版本</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>

          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以通过图表查看自己的消费习惯。
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
            <br/>具体思路见<a href="#"><strong>我的博客</strong></a>
          </p>
        </li>
        <li>
          <header>
            <h3>可视化大屏项目</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            技术栈：<strong>React</strong>、<strong>ReactRouter</strong>、<strong>Echarts</strong>
          </p>

          <p>
            这个项目是我在学习前端可视化与 <strong>echarts</strong> 时，仿照开源项目制作而成的。
          </p>
          <p>
            页面布局使用了 <strong>Grid</strong> 和 <strong>Flex</strong> 布局，
            为了适应所有屏幕，我使用了动态 <strong>rem</strong> 方案，
            <br/>具体思路见<a href="#"><strong>我的博客</strong></a>。
          </p>
        </li>
      </ol>
    </section>
    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>能够使用HTML5标签编写<strong>语义化</strong>的页面 </li>
          <li>熟练使用<strong>CSS</strong>/<strong>SCSS</strong>， <strong>文档流</strong>， <strong>盒模型</strong>， <strong>flex</strong>/<strong>grid</strong>
            <br/>布局定位</li>
          <li>掌握<strong>JavaScript</strong>， <strong>ES6</strong>语法， <strong>DOM</strong>操作， <strong>Ajax</strong>，
            <strong>JSONP</strong>， <strong>跨域</strong>， <strong>闭包</strong>， <strong>原型链</strong>， <strong>this</strong>，
            <br/> <strong>面向对象</strong>， <strong>Promise</strong>， <strong>TypeScript</strong>的使用 </li>
          <li>掌握 <strong>Vue</strong>/<strong>Vuex</strong>/<strong>Vue-router</strong>的使用</li>
          <li>掌握 <strong>React Redux</strong>/ <strong>react-redux</strong>/ <strong>React-Router</strong>/ <strong>Hooks</strong> API 的使用</li>
          <li>了解<strong>Webpack</strong>配置， <strong>npm</strong>，<strong>yarn</strong>工具使用</li>
          <li>掌握<strong>Git</strong>/<strong>GitHub</strong>工作部署流程</li>
        </ul>
      </div>
    </section>
    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li class="page2">
          <header>
            <h3>会动的皮卡丘-纯CSS绘制皮卡丘</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3</strong>和<strong>动画</strong> 时制作的一个可爱作品</p>
          <p>大量使用了伪元素，CSS Animation,绝对，相对定位</p>
        </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 北京道迩科技有限公司 </h3>
            <h4>研发工程师</h4>
            <span><time>2019年11月</time>~<time>2021年7月</time></span>
          </header>
          <ul>
            <li>
              参与 WPF 项目的维护和新功能开发
            </li>
            <li>
             配合测试人员进行缺陷修复等项目品质的工作
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://www.zhihu.com/people/zhihusucks/posts/posts_by_votes">我的博客</a>，目前已有 21 篇技术文章</li>
        <li><a href="https://github.com/frankfang">我的 GitHub</a>，过去三个月有 400 次提交</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2015年</time>~<time>2018年</time></span>
        辽宁铁道职业技术学院 通信技术 专科</p>
      <p>
        <span><time>2018年</time>~<time>2021年</time></span>
        北京交通大学 通信工程 本科</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
